#include <iostream>
#include <cstdlib>
#include <ctime>

using namespace std;

int factorial(int num) {//функци€ расчитывающа€ факториал, написана при помощи рекурсии
	if (num > 1) {//≈сли наше число больше единицы, то мы умножаем наше число на факториал такого числа, но на единицу меньше
		return (num * factorial(num - 1));
	}
	if (num == 1) {//последн€€ функци€, в нашем стеке функций созданныйх рекурсией, вернет единицу и начнетс€ расчет 
		return 1;
	}
	if (num == 0) {// так же предусмотренно что изначально был введен 0, тогда вернетс€ 0
		return 0;
	}
	else {//так же предусмотренно что мы введем отрицательное, или дробное число.
		return 3;//возвращаетс€ число просто дл€ обозначени€ что мы не можем посчитать факториал. ¬озвращаетс€ именно 3, потому что это первое число которое не может быть результат факториала целого числа.
	}
}

int main() {
	int num = 0;
	cout << "Enter the number" << endl;
	cin >> num;//вводим наше значени с клавиатуры
	int FactorialNum = factorial(num);//вызываем нашу функцию
	if (FactorialNum == 3) {//если возвращена 3, значит мы не можем посчитать факториал введенного числа
		cout << "False" << endl;//вывод false
	}
	else {//если возвращенное число не 3, то выводим значение факториала
		cout << "Factorial of number " << num << " is " << FactorialNum << endl;
	}
	system("pause");
	return 1;
}